#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-03-08 12:22:41 (ywatanabe)"
# File: /home/ywatanabe/.dotfiles/.bash.d/all/010_apptainer/apptainer-utils/src/006_shell_static_local.at.src

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


function apptainer_shell_static_local() {
    [[ "$1" == "-h" ]] && _apptainer_shell_static_local_help && return
    echo_eval "apptainer shell \
    $APPTAINER_RUNTIME_OPTIONS \
    $APPTAINER_STATIC_IMAGE_LOCAL_PATH"
}

function _apptainer_shell_static_local_help() {
    cat << 'EOF'
Usage: ashell [-h]
Shell into local static container
EOF
}

# Aliases
alias ashell='apptainer_shell_static_local'

# #!/bin/bash
# # Time-stamp: "2024-12-13 06:51:14 (ywatanabe)"
# # File: ./.dotfiles/.bash.d/all/030_apptainer/apptainer-utils/src/006_shell_static_local.src

# # Static SIF container operations
# apptainer_shell() {
#     [[ "$1" == "-h" ]] && echo "Usage: ashell - Shell into static container" && return
#     echo_eval "apptainer shell \
#     $APPTAINER_RUNTIME_OPTIONS \
#     $APPTAINER_STATIC_IMAGE_LOCAL_PATH"
# }

# # Aliases
# ashell=apptainer_shell
# # EOF

# EOF