#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-03-08 12:22:41 (ywatanabe)"
# File: /home/ywatanabe/.dotfiles/.bash.d/all/010_apptainer/apptainer-utils/src/006_shell_static_global.at.src

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


################################################################################
# Global Static Shell Operations
################################################################################

function apptainer_shell_static_global() {
    [[ "$1" == "-h" ]] && _apptainer_shell_static_global_help && return
    echo_eval "apptainer shell \
    $APPTAINER_RUNTIME_OPTIONS \
    $APPTAINER_STATIC_IMAGE_GLOBAL_PATH"
}

function _apptainer_shell_static_global_help() {
    cat << 'EOF'
Usage: ashell_g [-h]
Shell into global static container
EOF
}

# Aliases
alias ashell_g='apptainer_shell_static_global'


# #!/bin/bash
# # Time-stamp: "2024-12-13 06:58:28 (ywatanabe)"
# # File: ./.dotfiles/.bash.d/all/030_apptainer/apptainer-utils/src/006_shell_static_global.src

# apptainer_shell_global() {
#     if [[ "$1" == "-h" ]]; then
#         echo "Usage: ashellhome [-h]"
#         echo "Shell into global static container"
#         return 0
#     fi
#     echo_eval "apptainer shell \
#     $APPTAINER_RUNTIME_OPTIONS \
#     $APPTAINER_STATIC_IMAGE_GLOBAL_PATH"
# }

# # Aliases
# ashell_g=apptainer_shell_global

# # EOF

# EOF