#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-03-08 12:22:45 (ywatanabe)"
# File: /home/ywatanabe/.dotfiles/.bash.d/all/010_apptainer/apptainer-utils/src/008_run_sandbox_global.at.src

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


################################################################################
# Global Sandbox Run Operations
################################################################################

function apptainer_run_sandbox_global() {
    [[ "$1" == "-h" ]] && _apptainer_run_sandbox_global_help && return
    echo_eval "apptainer run \
    $APPTAINER_RUNTIME_OPTIONS \
    $APPTAINER_SANDBOX_IMAGE_GLOBAL_PATH \
    $@"
}

function _apptainer_run_sandbox_global_help() {
    cat << 'EOF'
Usage: arun_sg [-h] [args...]
Run global sandbox container
EOF
}

# Aliases
alias arun_sg='apptainer_run_sandbox_global'

# EOF